# fmarchive

./: Base122Encoder.cs  Base32Encoder.cs  LICENSE  Program.cs  Z85Encoder.cs  config.json  fmarchive.csproj  fmarchive.sln  index.md  readme.md
